                    Executable : C:\Users\HYUNJIN\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\mk3(2)\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\HYUNJIN\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\HYUNJIN\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HYUNJIN\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\HYUNJIN\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\mk3(2)\opencv\build\intermediates\cxx\Debug\382xu5x2\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\mk3(2)\opencv\build\intermediates\cxx\Debug\382xu5x2\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\mk3(2)\opencv\.cxx\Debug\382xu5x2\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2